<resources>
    <string name="app_name">GameMathOutOfLast</string>
    <string name="GameMath">GameMath</string>
    <string name="Score">Score</string>
    <string name="Correct">Correct</string>
    <string name="Incorrect">Incorrect</string>
    <string name="Zero">0</string>
    <string name="Plus">Plus</string>
    <string name="Minus">Minus</string>
    <string name="Multiplied">Multiplied</string>
    <string name="OPMinus">-</string>
    <string name="Save">Save</string>
    <string name="OPMutiplied">*</string>
    <string name="OPPlus">+</string>
    <string name="title">GameMath</string>
    <string name="rules">Rules</string>
    <string name="about">About</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>